{
  "ConnectionStrings": {
    "CadenaConexion": "Host=localhost;Database=veterinaria;Username=postgres;Password=pamc2005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
